### Users create (signup)
  POST http://localhost:3000/users
  Content-Type: application/json

  {
    "name": "Percy Jonasson",
    "email": "test2@test.com",
    "password": "password",
    "password_confirmation": "password"
  }
###

### Sessions create (login)
  POST http://localhost:3000/sessions
  Content-Type: application/json

  {
    "email": "test2@test.com",
    "password": "password"
  }


###
post http://localhost:3000/products
Content-Type: application/json

{"title": }

### Orders create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzA3NzE3NTl9.glkGqvbXH7jFPgnIcUaz56uGbTFqJRbbXRUlvBhAS80

  {
    
    "product_id": 4,
    "quantity": 1
    
  }


### Orders by ID
GET http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzA3NzE3NTl9.glkGqvbXH7jFPgnIcUaz56uGbTFqJRbbXRUlvBhAS80

